-----------------------------------------------------------
-- FULL ADMIN PANEL (FIXED + WORKING + DEFAULTS APPLIED)
-----------------------------------------------------------

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera

-----------------------------------------------------------
-- GUI SETUP
-----------------------------------------------------------

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AdminPanel"
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 250, 0, 500)
Frame.Position = UDim2.new(0, 50, 0, 50)
Frame.BackgroundColor3 = Color3.fromRGB(40,40,40)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1,0,0,50)
Title.Text = "Made by Adam"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 24

-----------------------------------------------------------
-- WALKSPEED INPUT
-----------------------------------------------------------

local defaultWalkSpeed = 16

local SpeedLabel = Instance.new("TextLabel", Frame)
SpeedLabel.Position = UDim2.new(0,10,0,60)
SpeedLabel.Size = UDim2.new(0.5,-15,0,30)
SpeedLabel.Text = "WalkSpeed:"
SpeedLabel.BackgroundTransparency = 1
SpeedLabel.TextColor3 = Color3.new(1,1,1)
SpeedLabel.Font = Enum.Font.SourceSans
SpeedLabel.TextSize = 18
SpeedLabel.TextXAlignment = Enum.TextXAlignment.Left

local SpeedBox = Instance.new("TextBox", Frame)
SpeedBox.Position = UDim2.new(0.5,5,0,60)
SpeedBox.Size = UDim2.new(0.5,-15,0,30)
SpeedBox.PlaceholderText = tostring(defaultWalkSpeed)
SpeedBox.BackgroundColor3 = Color3.fromRGB(70,70,70)
SpeedBox.TextColor3 = Color3.new(1,1,1)
SpeedBox.ClearTextOnFocus = false

SpeedBox.FocusLost:Connect(function(enter)
	if enter then
		local speed = tonumber(SpeedBox.Text)
		if speed and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
			LocalPlayer.Character.Humanoid.WalkSpeed = speed
		end
	end
end)

-----------------------------------------------------------
-- FLY SPEED INPUT (DEFAULT SET TO 65)
-----------------------------------------------------------

local defaultFlySpeed = 65
local flySpeed = defaultFlySpeed

local FlySpeedLabel = Instance.new("TextLabel", Frame)
FlySpeedLabel.Position = UDim2.new(0,10,0,100)
FlySpeedLabel.Size = UDim2.new(0.5,-15,0,30)
FlySpeedLabel.Text = "FlySpeed:"
FlySpeedLabel.BackgroundTransparency = 1
FlySpeedLabel.TextColor3 = Color3.new(1,1,1)
FlySpeedLabel.Font = Enum.Font.SourceSans
FlySpeedLabel.TextSize = 18

local FlySpeedBox = Instance.new("TextBox", Frame)
FlySpeedBox.Position = UDim2.new(0.5,5,0,100)
FlySpeedBox.Size = UDim2.new(0.5,-15,0,30)
FlySpeedBox.PlaceholderText = tostring(defaultFlySpeed)
FlySpeedBox.BackgroundColor3 = Color3.fromRGB(70,70,70)
FlySpeedBox.TextColor3 = Color3.new(1,1,1)
FlySpeedBox.ClearTextOnFocus = false

FlySpeedBox.FocusLost:Connect(function(enter)
	if enter then
		local s = tonumber(FlySpeedBox.Text)
		if s then
			flySpeed = s
		end
	end
end)

-----------------------------------------------------------
-- INFINITE JUMP (ON BY DEFAULT)
-----------------------------------------------------------

local infiniteJump = true

local JumpButton = Instance.new("TextButton", Frame)
JumpButton.Position = UDim2.new(0,10,0,150)
JumpButton.Size = UDim2.new(1,-20,0,40)
JumpButton.Text = "Toggle Infinite Jump"
JumpButton.BackgroundColor3 = Color3.fromRGB(70,70,70)
JumpButton.TextColor3 = Color3.new(1,1,1)

JumpButton.MouseButton1Click:Connect(function()
	infiniteJump = not infiniteJump
end)

UserInputService.JumpRequest:Connect(function()
	if infiniteJump and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
		LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	end
end)

-----------------------------------------------------------
-- FLY (ON BY DEFAULT)
-----------------------------------------------------------

local flyEnabled = true
local keysDown = {}

local FlyButton = Instance.new("TextButton", Frame)
FlyButton.Position = UDim2.new(0,10,0,200)
FlyButton.Size = UDim2.new(1,-20,0,40)
FlyButton.Text = "Toggle Fly"
FlyButton.BackgroundColor3 = Color3.fromRGB(70,70,70)
FlyButton.TextColor3 = Color3.new(1,1,1)

FlyButton.MouseButton1Click:Connect(function()
	flyEnabled = not flyEnabled
	if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
		LocalPlayer.Character.Humanoid.PlatformStand = flyEnabled
	end
end)

UserInputService.InputBegan:Connect(function(i, p)
	if not p and i.UserInputType == Enum.UserInputType.Keyboard then
		keysDown[i.KeyCode] = true
	end
end)

UserInputService.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.Keyboard then
		keysDown[i.KeyCode] = false
	end
end)

-----------------------------------------------------------
-- ESP (ON BY DEFAULT)
-----------------------------------------------------------

local espEnabled = true
local espBoxes = {}

local ESPButton = Instance.new("TextButton", Frame)
ESPButton.Position = UDim2.new(0,10,0,250)
ESPButton.Size = UDim2.new(1,-20,0,40)
ESPButton.Text = "Toggle ESP"
ESPButton.BackgroundColor3 = Color3.fromRGB(70,70,70)
ESPButton.TextColor3 = Color3.new(1,1,1)

local function createESP(player)
	if player == LocalPlayer then return end
	local function add(char)
		if char and char:FindFirstChild("HumanoidRootPart") then
			local box = Instance.new("BoxHandleAdornment")
			box.Adornee = char.HumanoidRootPart
			box.Color3 = Color3.fromRGB(255,0,0)
			box.Size = Vector3.new(4,6,2)
			box.Transparency = 0.5
			box.AlwaysOnTop = true
			box.ZIndex = 5
			box.Parent = workspace
			espBoxes[player] = box
		end
	end

	add(player.Character)

	player.CharacterAdded:Connect(function(c)
		task.wait(0.2)
		if espEnabled then
			if espBoxes[player] then espBoxes[player]:Destroy() end
			add(c)
		end
	end)
end

if espEnabled then
	for _, p in ipairs(Players:GetPlayers()) do
		createESP(p)
	end
	Players.PlayerAdded:Connect(createESP)
end

ESPButton.MouseButton1Click:Connect(function()
	espEnabled = not espEnabled
	if not espEnabled then
		for _, b in pairs(espBoxes) do
			if b then b:Destroy() end
		end
		espBoxes = {}
	else
		for _, p in ipairs(Players:GetPlayers()) do
			createESP(p)
		end
	end
end)

-----------------------------------------------------------
-- LOCK ON (ON BY DEFAULT)
-----------------------------------------------------------

local lockOn = true

local LockButton = Instance.new("TextButton", Frame)
LockButton.Position = UDim2.new(0,10,0,300)
LockButton.Size = UDim2.new(1,-20,0,40)
LockButton.Text = "Toggle Lock-On"
LockButton.BackgroundColor3 = Color3.fromRGB(70,70,70)
LockButton.TextColor3 = Color3.new(1,1,1)

LockButton.MouseButton1Click:Connect(function()
	lockOn = not lockOn
end)

local function getNearest()
	local nearest, dist = nil, math.huge
	local char = LocalPlayer.Character
	if not char or not char:FindFirstChild("HumanoidRootPart") then return end
	local lpPos = char.HumanoidRootPart.Position

	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("Head") then
			local d = (p.Character.Head.Position - lpPos).Magnitude
			if d < dist then
				dist = d
				nearest = p
			end
		end
	end

	return nearest
end

-----------------------------------------------------------
-- NOCLIP (OFF BY DEFAULT)
-----------------------------------------------------------

local autoNoClipEnabled = false

local NoClipButton = Instance.new("TextButton", Frame)
NoClipButton.Position = UDim2.new(0,10,0,350)
NoClipButton.Size = UDim2.new(1,-20,0,40)
NoClipButton.Text = "Toggle AutoNoClip"
NoClipButton.BackgroundColor3 = Color3.fromRGB(70,70,70)
NoClipButton.TextColor3 = Color3.new(1,1,1)

NoClipButton.MouseButton1Click:Connect(function()
	autoNoClipEnabled = not autoNoClipEnabled
end)

-----------------------------------------------------------
-- MAIN LOOP
-----------------------------------------------------------

RunService.Stepped:Connect(function()
	-- Fly
	if flyEnabled then
		local char = LocalPlayer.Character
		if char and char:FindFirstChild("HumanoidRootPart") then
			local hrp = char.HumanoidRootPart
			local cam = Camera.CFrame
			local dir = Vector3.zero

			if keysDown[Enum.KeyCode.W] then dir += cam.LookVector end
			if keysDown[Enum.KeyCode.S] then dir -= cam.LookVector end
			if keysDown[Enum.KeyCode.A] then dir -= cam.RightVector end
			if keysDown[Enum.KeyCode.D] then dir += cam.RightVector end
			if keysDown[Enum.KeyCode.Space] then dir += Vector3.new(0,1,0) end
			if keysDown[Enum.KeyCode.LeftShift] then dir -= Vector3.new(0,1,0) end

			if dir.Magnitude > 0 then
				hrp.Velocity = dir.Unit * flySpeed
			else
				hrp.Velocity = Vector3.zero
			end
		end
	end

	-- Lock On
	if lockOn then
		local target = getNearest()
		if target and target.Character and target.Character:FindFirstChild("Head") then
			local head = target.Character.Head
			local char = LocalPlayer.Character
			if char and char:FindFirstChild("HumanoidRootPart") then
				local hrp = char.HumanoidRootPart
				local flat = Vector3.new(head.Position.X, hrp.Position.Y, head.Position.Z)
				hrp.CFrame = CFrame.new(hrp.Position, flat)
			end
			Camera.CFrame = CFrame.new(Camera.CFrame.Position, head.Position)
		end
	end

	-- NoClip
	if autoNoClipEnabled then
		local char = LocalPlayer.Character
		if char then
			for _, v in ipairs(char:GetDescendants()) do
				if v:IsA("BasePart") then
					v.CanCollide = false
				end
			end
		end
	end
end)
